# hmr-daily-sdk

./: pom.xml
src/main/java/com/hdyl/daily/aop/: InoutBoundAroundAop.java
src/main/java/com/hdyl/daily/config/: DataSourceConfig.java
src/main/java/com/hdyl/daily/config/mapper/: MapperConfig.java
src/main/java/com/hdyl/daily/dto/: RequestInfoDTO.java
src/main/java/com/hdyl/daily/enums/: ExcutorType.java
src/main/java/com/hdyl/daily/exception/: BusinessException.java
src/main/resources/: application.properties
